:root {
    --color-blue: #4b8ef1;
}

* {
    font-family: sans-serif;
    transition: 0.4s;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #fff;
}

.p {
    font-size: 0.95rem;
}

.header {
    margin-top: -105px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 250px 120px 150px 110px;
    position: relative;
    overflow: hidden;
}

.header.act-img::before {
    content: '';
    background-image: url(../images/slider-left-dec.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: open 1 0.4s ease-in;
}

.main-img:hover {
    filter: saturate(150%);
}

/* NavBar */
.navbar {
    z-index: 999;
}
.navbar.ff {
    animation: open 0.4s;
}
.nav-link {
    color: black;
    position: relative;
}

.navbar.bg-white .nav-link.active::after,
.navbar.bg-white .nav-link:hover::after {
    content: "";
    border: 1px solid var(--color-blue);
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    animation: open 0.8s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-blue) !important;
}

.main-btn1 {
    border-width: 0;
    border-radius: 20px;
    background-image: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
}

.main-btn1:hover {
    filter: contrast(120%);
}

.main-btn2 {
    border-radius: 20px;
    background-color: var(--color-blue);
}

.main-btn2:hover {
    background-color: #176ff1;
}

.scalex2 {
    font-size: 1.3rem;
}

/* service */
.color {
    color: var(--color-blue);
}

.service {
    position: relative;

}

.service::before {
    content: '';
    background-image: url(../images/services-right-dec.png);
    background-repeat: no-repeat;
    background-position-x: right;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: open 1 0.4s ease-in;
}

.service-title {
    position: relative;
}

.service-text {
    line-height: 2rem;
}

.container-cards {
    flex-flow: row wrap;
}

.service-card {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    z-index: 1;
    position: relative;
    border-radius: 10px;
    border-top-right-radius: 100px;
    cursor: default;
    background-color: #fff;
}

.service-card:hover {
    background-image: url(../images/service-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 100%;
}

.service-card:hover .s-card-title,
.service-card:hover .s-card-summary,
.service-card:hover .s-card-more {
    color: #fff !important;
}

.service-card:hover .s-card-icon img {
    filter: brightness(10000%);
}

.first-card {
    height: 290px;
}

.service::after {
    content: '';
    background-image: url(../images/services-left-dec.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: open 1 0.4s ease-in;
    transform: translateY(-10%);
}

/* About us */
.a-card {
    border-radius: 100px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.a-card:hover .a-card-title {
    color: var(--color-blue);
}

.about-btn {
    width: 200px;
}

.about::before {
    content: "";
    background-image: url(../images/about-bg.jpg);
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-position: right;
}

/* client & team members */
.team-member {
    cursor: pointer;
}

.rating {
    transition: 0s;
}

.team-member.active .tm-name h5,
.team-member.active .rating,
.team-member:hover .tm-name h5,
.team-member:hover .rating {
    color: var(--color-blue) !important;
}

.tm-details {
    background-image: url(../images/client-bg.png);
    background-size: cover;
    border-radius: 50px;
}

.tm-details.active {
    animation: openDetails 0.8s;
}

.tm-card.active {
    animation: openImg 0.8s;
}

.client .img img {
    border-radius: 50%;
}

.over {
    overflow: hidden;
}

/* Plans Price */
.price-card {
    border-radius: 30px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.price-card::before {
    content: '';
    background-image: url(../images/regular-table-top.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.price-card.exept::before {
    background-image: url(../images/pro-table-top.png);
}

.price-card::after {
    content: '';
    background-image: url(../images/regular-table-bottom.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 370px;
    height: 171px;
    bottom: 0%;
    right: 0%;
    z-index: -1;
}

.price-card.exept::after {
    background-image: url(../images/pro-table-bottom.png);
}

.price-card.exept {
    height: calc(100% + 60px);
}

.plan-btn:hover {
    background-color: var(--color-blue) !important;
}

.delete {
    text-decoration: line-through;
}

/* Footer */
.footer {
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.joining h2 {
    min-width: 300px;
    color: #fff;
}

.joining form {
    flex-flow: row wrap;
}

.joining input {
    min-width: 300px;
    width: 35%;
    background-color: transparent;
    border: 0;
    outline: 0;
    border-bottom: #fff solid 1px;
}

.joining input::placeholder {
    color: #fff;
}

.joining button {
    background-color: transparent;
    border: #fff solid 1px;
}

.joining button:hover {
    background-color: #fff;
    color: var(--color-blue) !important;
}

.footer-abbreviatoins .abb {
    flex-flow: column;
    gap: 10px;
    font-size: 0.9rem;
    color: #fff;
    width: 100%;
}

.footer-abbreviatoins .abb a:hover {
    color: #dbdbdb !important;
}

/* Enhancement */
@media (max-width : 991px) {
    .header {
        padding: 150px 0 0 0;
    }

    .header.act-img::before {
        display: none;
    }

    .navbar {
        border-bottom: 1px solid rgba(3, 3, 3, 0.199);
    }

}

@media (max-width : 767px) {
    .joining h2 {
        color: #000000;
    }
}

@media (max-width : 545px) {
    .service-card {
        width: 80%;
    }

    .first-card {
        height: auto;
    }

    .team-member {
        flex-flow: column;
        text-align: center;
    }
}

/* Animation */
@keyframes open {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes openDetails {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes openImg {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}